clf;

hold on;

h = surf([-2,-2;2,2] ...
,[2,2;2,2] ...
,[0 4; 0 4] ...
,'CData',imread('bedwall.jpg') ...
,'FaceColor','texturemap');

hold on;
h2 = surf([2,2;2,2] ...
,[2,2;-3,-3] ...
,[0 4; 0 4] ...
,'CData',imread('bookwall3.jpeg') ...
,'FaceColor','texturemap');

h3 = surf([-2,-2;2,2] ...
,[-3,2;-3,2] ...
,[0 0; 0 0] ...
,'CData',imread('lightwood.jpg') ...
,'FaceColor','texturemap');

dir = [1 0 0];
dir2 = [0 1 0];

rotate(h,dir2,90);

table = PlaceObject('newtable2.ply',[-0.5,-1,0]);
shelf = PlaceObject('newshelf9.ply',[0.8,-1.2,0]);
button = PlaceObject('ebutton4.ply',[-1.2,-1.5,0.835]);
fire = PlaceObject('fireExtinguisher.ply',[1.2,-1.8,0]);
book = PlaceObject('book3.ply',[-0.8,-0.5,0.835]);

xlabel('X-axis');
ylabel('Y-axis');
zlabel('Z-axis');

r = LinearUR3;
r.model.base = trotx(pi/2) * troty(-pi/2) * transl(1,0.835,0.4);
r.model.animate(r.model.getpos)
% camlight;
zlim([0 4])
% q = [0 0 0 0 0 0];
% r.model.animate(q);


% steps = 100;
% rTraj = jtraj(r.model.getpos,zeros([7,1]),steps);
% for i = 1:steps
%     r.model.animate(rTraj(i,:));
%     drawnow()
% end

% T2 = SE3(transl(0.8,-1,1.1) * troty(pi/2));  
% q2 = r.model.ikcon(T2)
% qPath = jtraj(r.model.getpos,q2,100);


% from start to book
T1 = transl(-0.8,-0.5,0.835) * trotx(-pi/2);  
% T2 = transl(1,-1,1.5) * troty(pi/2); 
q2 = r.model.ikcon(T1, [0 pi/2 -pi/2 0 0 0 0 0])
qPath = jtraj(r.model.getpos,q2,200);
r.model.animate(qPath)

for i = 1:length(qPath)
    r.model.animate(qPath(i,:));
    drawnow();
    pause(0)
end

% T2 = transl(0.8,-1,1.25) * troty(pi/2) * trotz(pi/2);  
% % T2 = transl(1,-1,1.5) * troty(pi/2); 
% q2 = r.model.ikcon(T2, [0 pi/2 pi/2 0 0 0 0 0])
% qPath = jtraj(r.model.getpos,q2,200);
% r.model.animate(qPath)
% 
% for i = 1:length(qPath)
%     r.model.animate(qPath(i,:));
%     drawnow();
%     pause(0.1)
% end
